# hello-flow-server

./: README.md  pom.xml
docs/: API.md  init.sql
hello-flow-app/: pom.xml
hello-flow-app/src/main/java/cn/wbnull/helloflow/app/: HelloFlowServerApplication.java
hello-flow-app/src/main/java/cn/wbnull/helloflow/app/aspect/: ApiLogAspect.java
hello-flow-app/src/main/java/cn/wbnull/helloflow/app/config/: WebFilterConfig.java
hello-flow-app/src/main/java/cn/wbnull/helloflow/app/controller/: AuthController.java  BaseController.java  BoardStatsController.java  DictController.java  FilterController.java  NotificationController.java  ProjectController.java  RoleController.java  SprintController.java  TaskController.java  UserController.java
hello-flow-app/src/main/java/cn/wbnull/helloflow/app/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
hello-flow-app/src/main/java/cn/wbnull/helloflow/app/dto/comment/: CommentCreateRequest.java  CommentVO.java
hello-flow-app/src/main/java/cn/wbnull/helloflow/app/dto/dict/: DictDataCreateRequest.java  DictDataUpdateRequest.java  DictDataVO.java  DictTypeCreateRequest.java  DictTypeUpdateRequest.java  DictTypeVO.java
hello-flow-app/src/main/java/cn/wbnull/helloflow/app/dto/filter/: FilterCreateRequest.java  FilterUpdateRequest.java  FilterVO.java
hello-flow-app/src/main/java/cn/wbnull/helloflow/app/dto/mapstruct/: ProjectMapper.java  TaskMapper.java
hello-flow-app/src/main/java/cn/wbnull/helloflow/app/dto/notification/: NotificationSettingRequest.java  NotificationVO.java
hello-flow-app/src/main/java/cn/wbnull/helloflow/app/dto/project/: ProjectCreateRequest.java  ProjectQuery.java  ProjectQueryRequest.java  ProjectStatsVO.java  ProjectUpdateRequest.java  ProjectVO.java
hello-flow-app/src/main/java/cn/wbnull/helloflow/app/dto/role/: RoleCreateRequest.java  RoleUpdateRequest.java
hello-flow-app/src/main/java/cn/wbnull/helloflow/app/dto/sprint/: SprintCreateRequest.java  SprintUpdateRequest.java  SprintVO.java
hello-flow-app/src/main/java/cn/wbnull/helloflow/app/dto/stats/: BoardVO.java  BurndownVO.java  DefectStatsVO.java  MemberWorkloadVO.java
hello-flow-app/src/main/java/cn/wbnull/helloflow/app/dto/task/: TaskAssignRequest.java  TaskCancelRequest.java  TaskCreateRequest.java  TaskDelayRequest.java  TaskHistoryCommand.java  TaskHistoryVO.java  TaskQuery.java  (+5 more)
hello-flow-app/src/main/java/cn/wbnull/helloflow/app/filter/: TraceIdFilter.java
hello-flow-app/src/main/java/cn/wbnull/helloflow/app/service/: AuthService.java  BoardStatsService.java  HfCommentService.java  HfFilterService.java  HfNotificationService.java  HfProjectService.java  HfSprintService.java  HfTaskHistoryService.java  HfTaskService.java  SysDictService.java  SysRoleService.java  SysUserService.java
hello-flow-app/src/main/resources/: application.yaml  logback-spring.xml
hello-flow-app/src/main/resources/db/migration/: V1__baseline.sql
hello-flow-app/src/test/java/cn/wbnull/helloflow/app/: HelloFlowServerApplicationTests.java
hello-flow-common/: pom.xml
hello-flow-common/src/main/java/cn/wbnull/helloflow/common/config/: JacksonConfig.java
hello-flow-common/src/main/java/cn/wbnull/helloflow/common/exception/: BusinessException.java  GlobalExceptionHandler.java
hello-flow-common/src/main/java/cn/wbnull/helloflow/common/model/: Result.java  ResultCode.java
hello-flow-common/src/main/java/cn/wbnull/helloflow/common/util/: BeanCopyUtils.java
hello-flow-data/: pom.xml
hello-flow-data/src/main/java/cn/wbnull/helloflow/data/condition/: TaskCondition.java
hello-flow-data/src/main/java/cn/wbnull/helloflow/data/config/: MyBatisPlusConfig.java
hello-flow-data/src/main/java/cn/wbnull/helloflow/data/entity/: HfComment.java  HfFilter.java  HfNotification.java  HfPosition.java  HfProject.java  HfProjectMember.java  HfSprint.java  HfTask.java  HfTaskHistory.java  HfTaskRelation.java  HfUserNotificationSetting.java  SysDictData.java  SysDictType.java  SysRole.java  SysUser.java  SysUserRole.java
hello-flow-data/src/main/java/cn/wbnull/helloflow/data/enums/: NotificationTypeEnum.java  TaskActionEnum.java  TaskPriorityEnum.java  TaskRelationTypeEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
hello-flow-data/src/main/java/cn/wbnull/helloflow/data/mapper/: HfCommentMapper.java  HfFilterMapper.java  HfNotificationMapper.java  HfPositionMapper.java  HfProjectMapper.java  HfProjectMemberMapper.java  HfSprintMapper.java  HfTaskHistoryMapper.java  HfTaskMapper.java  HfTaskRelationMapper.java  HfUserNotificationSettingMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
hello-flow-data/src/main/java/cn/wbnull/helloflow/data/repository/: BaseRepository.java  HfCommentRepository.java  HfFilterRepository.java  HfNotificationRepository.java  HfPositionRepository.java  HfProjectMemberRepository.java  HfProjectRepository.java  HfSprintRepository.java  HfTaskHistoryRepository.java  HfTaskRelationRepository.java  HfTaskRepository.java  HfUserNotificationSettingRepository.java  SysDictDataRepository.java  SysDictTypeRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
hello-flow-data/src/main/java/cn/wbnull/helloflow/data/util/: PageUtils.java
hello-flow-data/src/main/resources/mapper/: HfProjectMemberMapper.xml
hello-flow-security/: pom.xml
hello-flow-security/src/main/java/cn/wbnull/helloflow/security/config/: JwtProperties.java  SecurityConfig.java
hello-flow-security/src/main/java/cn/wbnull/helloflow/security/filter/: JwtAuthenticationFilter.java
hello-flow-security/src/main/java/cn/wbnull/helloflow/security/handler/: SecurityExceptionHandler.java
hello-flow-security/src/main/java/cn/wbnull/helloflow/security/token/: JwtTokenProvider.java
hello-flow-security/src/main/java/cn/wbnull/helloflow/security/util/: SecurityUtils.java
src/main/java/cn/wbnull/helloflow/: HelloFlowServerApplication.java
src/main/resources/: application.yaml
src/test/java/cn/wbnull/helloflow/: HelloFlowServerApplicationTests.java
(+17 files in other folders)
